PORT=3000
MONGO_URL=mongodb+srv://USER:PASS@cluster.mongodb.net/saudijob

CORS_ORIGIN=*

# Firebase Admin (Service Account JSON as single-line string OR base64)
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"..."}
# OR
FIREBASE_SERVICE_ACCOUNT_BASE64=

# RSS
NEWS_RSS_URL=https://www.spa.gov.sa/rss.xml

# timezone
TZ=Asia/Riyadh
